{
  "name": "@communitii/landing",
  "version": "0.0.0",
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^3.7.1",
    "@material-ui/icons": "^3.0.1",
    "nes-react": "^1.0.1",
    "next": "^7.0.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-jss": "^10.0.0-alpha.3",
    "rebass": "^3.0.0-12",
    "styled-components": "^4.1.2"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "preexport": "yarn build",
    "export": "next export",
    "deploy": "surge out/ communitiiapp.com",
    "predeploy": "yarn export && cp CNAME out/CNAME",
    "i": "yarn add --scope=@communitii/landing"
  },
  "devDependencies": {
    "@types/rebass": "^0.3.2",
    "babel-plugin-styled-components": "^1.9.3",
    "surge": "^0.20.1"
  }
}
